/* 2gunta Recruitment - Admin CSS */

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-box {
    background: #fff;
    border-left: 4px solid #0073aa;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.stat-box h3 {
    margin: 0;
    font-size: 2em;
    color: #0073aa;
}

.stat-box p {
    margin: 10px 0 0 0;
    color: #666;
    font-size: 0.9em;
}

.status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 500;
}

.status-new {
    background-color: #e7f3ff;
    color: #0073aa;
}

.status-in-progress {
    background-color: #fff8e5;
    color: #856404;
}

.status-interview {
    background-color: #ccf2d9;
    color: #155724;
}

.status-offer {
    background-color: #d1ecf1;
    color: #0c5460;
}

.status-hired {
    background-color: #d4edda;
    color: #155724;
}

.status-rejected {
    background-color: #f8d7da;
    color: #721c24;
}

.job-details-form {
    padding: 10px;
}

.job-details-form p {
    margin-bottom: 15px;
}

.job-details-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.job-details-form input,
.job-details-form select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.candidates-table {
    width: 100%;
    border-collapse: collapse;
}

.candidates-table thead {
    background-color: #f5f5f5;
}

.candidates-table th {
    padding: 12px;
    text-align: left;
    font-weight: 600;
    border-bottom: 2px solid #ddd;
}

.candidates-table td {
    padding: 12px;
    border-bottom: 1px solid #eee;
}

.candidates-table tr:hover {
    background-color: #f9f9f9;
}

#recent-applications table {
    width: 100%;
}
