/* 2gunta Recruitment - Public Frontend CSS */

.2gunta-careers-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.2gunta-careers-container h1 {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #333;
}

.jobs-filter {
    margin-bottom: 30px;
}

.jobs-filter input {
    width: 100%;
    padding: 12px 15px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.jobs-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.job-card {
    background: #fff;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.job-card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.job-card h3 {
    margin: 0 0 15px 0;
    font-size: 1.3em;
}

.job-card h3 a {
    color: #0073aa;
    text-decoration: none;
}

.job-card h3 a:hover {
    text-decoration: underline;
}

.job-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    font-size: 0.9em;
    color: #666;
    flex-wrap: wrap;
}

.job-location::before,
.job-salary::before {
    margin-right: 5px;
}

.job-excerpt {
    color: #555;
    margin-bottom: 20px;
    line-height: 1.6;
}

.application-form {
    max-width: 600px;
    margin: 30px 0;
    padding: 30px;
    background: #f9f9f9;
    border-radius: 8px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Helvetica", "Arial", sans-serif;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #0073aa;
    box-shadow: 0 0 0 3px rgba(0, 115, 170, 0.1);
}

.form-group small {
    display: block;
    margin-top: 5px;
    color: #999;
    font-size: 12px;
}

.form-group .checkbox {
    display: flex;
    align-items: center;
}

.form-group .checkbox input {
    width: auto;
    margin-right: 10px;
}

.form-group .checkbox label {
    margin: 0;
}

@media (max-width: 768px) {
    .2gunta-careers-container h1 {
        font-size: 1.8em;
    }

    .jobs-list {
        grid-template-columns: 1fr;
    }
}
