<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senior Software Engineer - 2gunta Recruitment Careers</title>
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B66X9RBN8T"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-B66X9RBN8T');
    </script>
    <!-- Google Maps API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZLboqyLKt1dVYCqnjPNKA-3SLHGUpefo"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        header {
            background: linear-gradient(135deg, #0073aa 0%, #005a87 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        header .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header h1 {
            font-size: 28px;
            margin-bottom: 5px;
        }
        
        header .breadcrumb {
            font-size: 13px;
            opacity: 0.9;
        }
        
        header .breadcrumb a {
            color: white;
            text-decoration: none;
        }
        
        header .breadcrumb a:hover {
            text-decoration: underline;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .job-detail {
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 30px;
            margin: 30px auto;
        }
        
        .job-content {
            background: white;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .job-meta {
            display: flex;
            gap: 20px;
            margin-bottom: 25px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
            flex-wrap: wrap;
        }
        
        .meta-item {
            font-size: 14px;
        }
        
        .meta-item strong {
            color: #0073aa;
        }
        
        .job-content h2 {
            font-size: 20px;
            margin: 25px 0 15px 0;
            color: #003d6b;
        }
        
        .job-content p {
            margin-bottom: 15px;
            line-height: 1.7;
        }
        
        .job-content ul {
            margin-left: 20px;
            margin-bottom: 15px;
        }
        
        .job-content li {
            margin-bottom: 8px;
        }
        
        /* Job Location Map Section */
        .map-section {
            background: white;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin: 30px 0;
        }
        
        .map-section h3 {
            font-size: 18px;
            margin-bottom: 15px;
            color: #003d6b;
        }
        
        #map {
            width: 100%;
            height: 400px;
            border-radius: 5px;
            margin-bottom: 15px;
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .location-address {
            font-size: 14px;
            color: #666;
            padding: 15px;
            background: #f9f9f9;
            border-radius: 3px;
            border-left: 4px solid #0073aa;
        }
        
        /* Analytics Tracking Notice */
        .analytics-notice {
            background: #e7f3ff;
            border-left: 4px solid #0073aa;
            padding: 12px;
            margin-bottom: 20px;
            font-size: 12px;
            color: #003d6b;
            border-radius: 3px;
        }
        
        /* Sidebar */
        .job-sidebar {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .sidebar-box {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .sidebar-box h3 {
            font-size: 16px;
            margin-bottom: 15px;
            color: #003d6b;
        }
        
        .apply-button {
            background: linear-gradient(135deg, #0073aa 0%, #005a87 100%);
            color: white;
            border: none;
            padding: 15px;
            border-radius: 3px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            text-align: center;
            text-decoration: none;
            display: block;
            transition: all 0.3s;
        }
        
        .apply-button:hover {
            background: linear-gradient(135deg, #005a87 0%, #004070 100%);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        
        .job-info-item {
            padding: 12px 0;
            border-bottom: 1px solid #eee;
        }
        
        .job-info-item:last-child {
            border-bottom: none;
        }
        
        .job-info-label {
            font-size: 12px;
            color: #999;
            text-transform: uppercase;
            margin-bottom: 4px;
        }
        
        .job-info-value {
            font-size: 14px;
            font-weight: 500;
        }
        
        .badge {
            display: inline-block;
            background: #f0f0f0;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            margin-right: 8px;
            margin-bottom: 8px;
        }
        
        .badge.primary {
            background: #cfe4f0;
            color: #003d6b;
        }
        
        footer {
            background: #f5f5f5;
            padding: 30px 0;
            margin-top: 50px;
            border-top: 1px solid #ddd;
        }
        
        footer .container {
            color: #666;
            font-size: 13px;
        }
        
        @media (max-width: 768px) {
            .job-detail {
                grid-template-columns: 1fr;
            }
            
            #map {
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Senior Software Engineer</h1>
            <div class="breadcrumb">
                <a href="#">Home</a> / <a href="#">Careers</a> / Senior Software Engineer
            </div>
        </div>
    </header>
    
    <div class="container">
        <!-- Analytics Tracking Notice -->
        <div class="analytics-notice">
            📊 This page view and user interactions are being tracked in Google Analytics for recruitment funnel analysis.
        </div>
        
        <div class="job-detail">
            <div>
                <!-- Job Meta Information -->
                <div class="job-meta">
                    <div class="meta-item">
                        <strong>Location:</strong> San Francisco, CA
                    </div>
                    <div class="meta-item">
                        <strong>Salary:</strong> $120,000 - $180,000
                    </div>
                    <div class="meta-item">
                        <strong>Posted:</strong> 15 days ago
                    </div>
                    <div class="meta-item">
                        <strong>Job Type:</strong> Full-time
                    </div>
                </div>
                
                <!-- Job Description -->
                <h2>About This Role</h2>
                <p>
                    We're looking for a talented Senior Software Engineer to join our growing team. You'll work on 
                    challenging problems and have the opportunity to impact millions of users worldwide.
                </p>
                
                <h2>Responsibilities</h2>
                <ul>
                    <li>Design and implement scalable backend systems using modern technologies</li>
                    <li>Collaborate with product and design teams to deliver features</li>
                    <li>Mentor junior engineers and conduct code reviews</li>
                    <li>Optimize application performance and reliability</li>
                    <li>Participate in architectural decisions and technical planning</li>
                </ul>
                
                <h2>Requirements</h2>
                <ul>
                    <li>5+ years of software development experience</li>
                    <li>Strong proficiency in one or more programming languages (Python, Java, Go)</li>
                    <li>Experience with distributed systems and microservices</li>
                    <li>Knowledge of cloud platforms (AWS, GCP, Azure)</li>
                    <li>Excellent problem-solving and communication skills</li>
                </ul>
                
                <h2>Nice to Have</h2>
                <ul>
                    <li>Experience with machine learning systems</li>
                    <li>Contributions to open-source projects</li>
                    <li>Experience with DevOps and containerization</li>
                </ul>
                
                <!-- Google Maps Section -->
                <div class="map-section">
                    <h3>📍 Job Location</h3>
                    <div id="map"></div>
                    <p class="location-address">
                        2gunta Technologies, 123 Market Street, San Francisco, CA 94103, USA
                    </p>
                </div>
                
                <h2>About 2gunta</h2>
                <p>
                    2gunta is a fast-growing technology company focused on building innovative solutions for the recruitment industry. 
                    We value innovation, collaboration, and excellence in everything we do.
                </p>
            </div>
            
            <!-- Sidebar -->
            <div class="job-sidebar">
                <div class="sidebar-box">
                    <h3>Quick Apply</h3>
                    <a href="#apply-form" class="apply-button">Apply Now</a>
                    <p style="font-size: 12px; color: #999; margin-top: 10px; text-align: center;">
                        Takes less than 5 minutes
                    </p>
                </div>
                
                <div class="sidebar-box">
                    <h3>Job Details</h3>
                    
                    <div class="job-info-item">
                        <div class="job-info-label">Location</div>
                        <div class="job-info-value">San Francisco, CA</div>
                    </div>
                    
                    <div class="job-info-item">
                        <div class="job-info-label">Salary</div>
                        <div class="job-info-value">$120k - $180k/year</div>
                    </div>
                    
                    <div class="job-info-item">
                        <div class="job-info-label">Job Type</div>
                        <div class="job-info-value">Full-time</div>
                    </div>
                    
                    <div class="job-info-item">
                        <div class="job-info-label">Experience</div>
                        <div class="job-info-value">5+ Years</div>
                    </div>
                    
                    <div class="job-info-item">
                        <div class="job-info-label">Skills</div>
                        <div>
                            <div class="badge primary">Python</div>
                            <div class="badge primary">AWS</div>
                            <div class="badge primary">Microservices</div>
                        </div>
                    </div>
                </div>
                
                <div class="sidebar-box">
                    <h3>Share This Job</h3>
                    <p style="font-size: 13px; color: #666;">
                        Know someone perfect for this role? Share it with them!
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <p>© 2026 2gunta Technologies. All rights reserved. | <a href="#" style="color: #0073aa;">Privacy Policy</a> | <a href="#" style="color: #0073aa;">Terms of Service</a></p>
        </div>
    </footer>
    
    <script>
        // Initialize Google Map
        function initMap() {
            // San Francisco coordinates
            const location = { lat: 37.7749, lng: -122.4194 };
            
            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 15,
                center: location,
                mapTypeControl: true,
                fullscreenControl: true,
                streetViewControl: true
            });
            
            // Add marker
            const marker = new google.maps.Marker({
                position: location,
                map: map,
                title: "2gunta Technologies - San Francisco, CA"
            });
            
            // Add infowindow
            const infowindow = new google.maps.InfoWindow({
                content: "<div style='font-weight: bold;'>2gunta Technologies</div><div>123 Market Street</div>",
            });
            marker.addListener("click", () => {
                infowindow.open(map, marker);
            });
        }
        
        // Load map when page loads
        window.addEventListener('load', initMap);
        
        // Track this page view in Google Analytics
        if (typeof gtag !== 'undefined') {
            gtag('event', 'view_item', {
                items: [{
                    item_id: '12345',
                    item_name: 'Senior Software Engineer'
                }]
            });
        }
    </script>
</body>
</html>
