<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers at 2gunta - Join Our Team</title>
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B66X9RBN8T"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-B66X9RBN8T');
        
        // Track career page view
        document.addEventListener('DOMContentLoaded', function() {
            gtag('event', 'page_view', {
                page_title: 'Careers',
                page_path: '/careers'
            });
        });
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        /* Header */
        header {
            background: linear-gradient(135deg, #0073aa 0%, #005a87 100%);
            color: white;
            padding: 60px 20px;
            text-align: center;
        }
        
        header h1 {
            font-size: 36px;
            margin-bottom: 15px;
        }
        
        header p {
            font-size: 18px;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Analytics Tracking Notice */
        .tracking-notice {
            background: #e7f3ff;
            border-left: 4px solid #0073aa;
            padding: 12px 20px;
            text-align: center;
            font-size: 12px;
            color: #003d6b;
            border-radius: 3px;
            margin: 20px 0;
        }
        
        .tracking-notice strong {
            color: #0073aa;
        }
        
        /* Search & Filter Section */
        .search-section {
            background: white;
            padding: 30px;
            margin: 30px 0;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .search-section h2 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #003d6b;
        }
        
        .search-filters {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr auto;
            gap: 15px;
            align-items: end;
        }
        
        .search-filters input,
        .search-filters select {
            padding: 10px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            font-family: inherit;
        }
        
        .search-filters input:focus,
        .search-filters select:focus {
            outline: none;
            border-color: #0073aa;
            box-shadow: 0 0 0 3px rgba(0, 115, 170, 0.1);
        }
        
        .search-filters button {
            background: #0073aa;
            color: white;
            border: none;
            padding: 10px 30px;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
        }
        
        .search-filters button:hover {
            background: #005a87;
        }
        
        /* Jobs Grid */
        .jobs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 25px;
            margin: 30px 0;
        }
        
        .job-card {
            background: white;
            border-radius: 5px;
            padding: 25px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            transition: all 0.3s;
            cursor: pointer;
        }
        
        .job-card:hover {
            box-shadow: 0 8px 16px rgba(0,0,0,0.12);
            transform: translateY(-4px);
        }
        
        .job-card h3 {
            font-size: 18px;
            margin-bottom: 12px;
            color: #003d6b;
        }
        
        .job-card h3 a {
            color: #003d6b;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .job-card h3 a:hover {
            color: #0073aa;
        }
        
        .job-meta {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin: 15px 0;
            font-size: 13px;
            color: #666;
        }
        
        .job-meta-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .job-meta-item strong {
            color: #0073aa;
            min-width: 80px;
        }
        
        .job-excerpt {
            color: #666;
            font-size: 14px;
            line-height: 1.6;
            margin: 15px 0;
        }
        
        .job-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }
        
        .job-tags {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }
        
        .job-tag {
            background: #f0f0f0;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            color: #666;
        }
        
        .view-button {
            background: #0073aa;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 13px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s;
            font-weight: 500;
        }
        
        .view-button:hover {
            background: #005a87;
            transform: translateX(2px);
        }
        
        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #999;
        }
        
        .empty-state h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #666;
        }
        
        .empty-state p {
            font-size: 14px;
        }
        
        /* Stats Section */
        .stats-section {
            background: white;
            padding: 30px;
            margin: 30px 0;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            text-align: center;
        }
        
        .stat-item h4 {
            font-size: 32px;
            color: #0073aa;
            margin-bottom: 5px;
        }
        
        .stat-item p {
            font-size: 14px;
            color: #666;
        }
        
        /* Footer */
        footer {
            background: #f5f5f5;
            padding: 30px 0;
            margin-top: 50px;
            border-top: 1px solid #ddd;
        }
        
        footer .container {
            color: #666;
            font-size: 13px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .search-filters {
                grid-template-columns: 1fr;
            }
            
            .jobs-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Join 2gunta Technologies</h1>
        <p>Build the future of recruitment with us. We're looking for talented engineers to join our growing team.</p>
    </header>
    
    <div class="container">
        <!-- Analytics Tracking Notice -->
        <div class="tracking-notice">
            📊 <strong>Analytics Tracking:</strong> This page and your interactions are tracked to help us understand the recruitment funnel and improve our careers page.
        </div>
        
        <!-- Search & Filters -->
        <div class="search-section">
            <h2>Find Your Opportunity</h2>
            <div class="search-filters">
                <input 
                    type="text" 
                    id="job-search" 
                    placeholder="Search by title or keyword..."
                    class="job-search-input"
                />
                <select class="job-filter-location">
                    <option value="">All Locations</option>
                    <option value="san-francisco">San Francisco, CA</option>
                    <option value="new-york">New York, NY</option>
                    <option value="chicago">Chicago, IL</option>
                    <option value="remote">Remote</option>
                </select>
                <select class="job-filter-type">
                    <option value="">All Types</option>
                    <option value="full-time">Full-time</option>
                    <option value="part-time">Part-time</option>
                    <option value="contract">Contract</option>
                    <option value="internship">Internship</option>
                </select>
                <button class="search-button">Search</button>
            </div>
        </div>
        
        <!-- Jobs Grid -->
        <div class="jobs-grid" id="jobs-list">
            <!-- Job Card 1 -->
            <div class="job-card" data-job-id="1" onclick="trackJobClick(this, 'Senior Software Engineer')">
                <h3><a href="02-job-detail-page.html">Senior Software Engineer</a></h3>
                <div class="job-meta">
                    <div class="job-meta-item">
                        <strong>📍 Location:</strong> San Francisco, CA
                    </div>
                    <div class="job-meta-item">
                        <strong>💰 Salary:</strong> $120k - $180k/year
                    </div>
                    <div class="job-meta-item">
                        <strong>⏰ Type:</strong> Full-time
                    </div>
                    <div class="job-meta-item">
                        <strong>👔 Level:</strong> Senior
                    </div>
                </div>
                <p class="job-excerpt">
                    We're looking for a talented Senior Software Engineer to join our growing team. You'll work on challenging problems and have the opportunity to impact millions of users worldwide.
                </p>
                <div class="job-footer">
                    <div class="job-tags">
                        <span class="job-tag">Python</span>
                        <span class="job-tag">AWS</span>
                        <span class="job-tag">Microservices</span>
                    </div>
                    <a href="02-job-detail-page.html" class="view-button">Apply Now</a>
                </div>
            </div>
            
            <!-- Job Card 2 -->
            <div class="job-card" data-job-id="2" onclick="trackJobClick(this, 'Product Manager')">
                <h3><a href="#">Product Manager</a></h3>
                <div class="job-meta">
                    <div class="job-meta-item">
                        <strong>📍 Location:</strong> New York, NY
                    </div>
                    <div class="job-meta-item">
                        <strong>💰 Salary:</strong> $130k - $170k/year
                    </div>
                    <div class="job-meta-item">
                        <strong>⏰ Type:</strong> Full-time
                    </div>
                    <div class="job-meta-item">
                        <strong>👔 Level:</strong> Senior
                    </div>
                </div>
                <p class="job-excerpt">
                    Lead product strategy and drive user-centric innovation. You'll collaborate with engineering, design, and marketing to deliver world-class recruiting solutions.
                </p>
                <div class="job-footer">
                    <div class="job-tags">
                        <span class="job-tag">Strategy</span>
                        <span class="job-tag">Analytics</span>
                        <span class="job-tag">Leadership</span>
                    </div>
                    <a href="#" class="view-button">Apply Now</a>
                </div>
            </div>
            
            <!-- Job Card 3 -->
            <div class="job-card" data-job-id="3" onclick="trackJobClick(this, 'DevOps Engineer')">
                <h3><a href="#">DevOps Engineer</a></h3>
                <div class="job-meta">
                    <div class="job-meta-item">
                        <strong>📍 Location:</strong> Remote
                    </div>
                    <div class="job-meta-item">
                        <strong>💰 Salary:</strong> $100k - $150k/year
                    </div>
                    <div class="job-meta-item">
                        <strong>⏰ Type:</strong> Full-time
                    </div>
                    <div class="job-meta-item">
                        <strong>👔 Level:</strong> Mid-level
                    </div>
                </div>
                <p class="job-excerpt">
                    Build and maintain our infrastructure that serves millions. Work with modern cloud technologies, containerization, and CI/CD pipelines to ensure reliability and scale.
                </p>
                <div class="job-footer">
                    <div class="job-tags">
                        <span class="job-tag">Docker</span>
                        <span class="job-tag">Kubernetes</span>
                        <span class="job-tag">AWS</span>
                    </div>
                    <a href="#" class="view-button">Apply Now</a>
                </div>
            </div>
            
            <!-- Job Card 4 -->
            <div class="job-card" data-job-id="4" onclick="trackJobClick(this, 'Frontend Engineer')">
                <h3><a href="#">Frontend Engineer</a></h3>
                <div class="job-meta">
                    <div class="job-meta-item">
                        <strong>📍 Location:</strong> San Francisco, CA
                    </div>
                    <div class="job-meta-item">
                        <strong>💰 Salary:</strong> $110k - $160k/year
                    </div>
                    <div class="job-meta-item">
                        <strong>⏰ Type:</strong> Full-time
                    </div>
                    <div class="job-meta-item">
                        <strong>👔 Level:</strong> Mid-level
                    </div>
                </div>
                <p class="job-excerpt">
                    Create beautiful and responsive user interfaces that thousands of recruiters use daily. Work with modern frameworks like React and help shape our product experience.
                </p>
                <div class="job-footer">
                    <div class="job-tags">
                        <span class="job-tag">React</span>
                        <span class="job-tag">TypeScript</span>
                        <span class="job-tag">UI/UX</span>
                    </div>
                    <a href="#" class="view-button">Apply Now</a>
                </div>
            </div>
        </div>
        
        <!-- Stats Section -->
        <div class="stats-section">
            <h2 style="margin-bottom: 30px; color: #003d6b;">Why Join 2gunta?</h2>
            <div class="stats-grid">
                <div class="stat-item">
                    <h4>500+</h4>
                    <p>Employees Worldwide</p>
                </div>
                <div class="stat-item">
                    <h4>50</h4>
                    <p>Open Positions</p>
                </div>
                <div class="stat-item">
                    <h4>15</h4>
                    <p>Office Locations</p>
                </div>
                <div class="stat-item">
                    <h4>4.8★</h4>
                    <p>Glassdoor Rating</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <p>© 2026 2gunta Technologies. All rights reserved. | <a href="#" style="color: #0073aa;">Privacy Policy</a> | <a href="#" style="color: #0073aa;">Terms of Service</a></p>
        </div>
    </footer>
    
    <script>
        // Track job card interactions
        function trackJobClick(element, jobTitle) {
            if (typeof gtag !== 'undefined') {
                gtag('event', 'view_item', {
                    items: [{
                        item_id: element.getAttribute('data-job-id'),
                        item_name: jobTitle
                    }]
                });
            }
        }
        
        // Track search interactions
        const searchButton = document.querySelector('.search-button');
        const searchInput = document.querySelector('.job-search-input');
        
        searchButton.addEventListener('click', function() {
            const searchTerm = searchInput.value;
            if (typeof gtag !== 'undefined') {
                gtag('event', 'search', {
                    search_term: searchTerm
                });
            }
        });
        
        // Simple search functionality
        searchInput.addEventListener('keyup', function(e) {
            if (e.key === 'Enter') {
                searchButton.click();
            }
            
            const searchTerm = this.value.toLowerCase();
            const jobCards = document.querySelectorAll('.job-card');
            
            jobCards.forEach(card => {
                const text = card.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
